boss/boss_service.proto

syntax = "proto3";

package boss;

option go_package = "./;grpc_boss";

import "google/protobuf/empty.proto";
import "list_known_boss_apps.proto";
import "list_tasks.proto";
import "register_task.proto";
import "update_task.proto";
import "delete_task.proto";
import "list_files.proto";
import "upload_file.proto";
import "update_file_metadata.proto";
import "delete_file.proto";

service BOSS {
	rpc ListKnownBOSSApps(google.protobuf.Empty) returns (ListKnownBOSSAppsResponse) {}
	rpc ListTasks(google.protobuf.Empty) returns (ListTasksResponse) {}
	rpc RegisterTask(RegisterTaskRequest) returns (RegisterTaskResponse) {}
	rpc UpdateTask(UpdateTaskRequest) returns (google.protobuf.Empty) {}
	rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty) {}
	rpc ListFiles(ListFilesRequest) returns (ListFilesResponse) {}
	rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {}
	rpc UpdateFileMetadata(UpdateFileMetadataRequest) returns (google.protobuf.Empty) {}
	rpc DeleteFile(DeleteFileRequest) returns (google.protobuf.Empty) {}
}
