boss/file.proto

syntax = "proto3";

package boss;

option go_package = "./;grpc_boss";

message File {
	bool deleted = 1;
	uint64 data_id = 2;
	string task_id = 3;
	string boss_app_id = 4;
	repeated string supported_countries = 5;
	repeated string supported_languages = 6;
	string password = 7;
	string attribute1 = 8;
	string attribute2 = 9;
	string attribute3 = 10;
	uint32 creator_pid = 11;
	string name = 12;
	string type = 13;
	string hash = 14;
	uint64 size = 15;
	repeated string notify_on_new = 16;
	bool notify_led = 17;
	uint64 created_timestamp = 18;
	uint64 updated_timestamp = 19;
}