boss/update_file_metadata.proto

syntax = "proto3";

package boss;

option go_package = "./;grpc_boss";

message UpdateFileMetadataData {
	string task_id = 1;
	string boss_app_id = 2;
	repeated string supported_countries = 3;
	repeated string supported_languages = 4;
	string password = 5;
	string attribute1 = 6;
	string attribute2 = 7;
	string attribute3 = 8;
	string name = 9;
	string type = 10;
	repeated string notify_on_new = 11;
	bool notify_led = 12;
}

message UpdateFileMetadataRequest {
	uint64 data_id = 1;
	UpdateFileMetadataData update_data = 2;
}