boss/upload_file.proto

syntax = "proto3";

package boss;

option go_package = "./;grpc_boss";

import "file.proto";

message UploadFileRequest {
	string task_id = 1;
	string boss_app_id = 2;
	repeated string supported_countries = 3;
	repeated string supported_languages = 4;
	string password = 5;
	string attribute1 = 6;
	string attribute2 = 7;
	string attribute3 = 8;
	string name = 9;
	string type = 10;
	repeated string notify_on_new = 11;
	bool notify_led = 12;
	bytes data = 13;
	bool name_equals_data_id = 14;
}

message UploadFileResponse {
	File file = 1;
}