account/pnid_permission_flags.proto

syntax = "proto3";

package account;

option go_package = "./;grpc_account";

message PNIDPermissionFlags {
	bool banned_all_permanently = 1;
	bool banned_all_temporarily = 2;
	bool beta_access = 3;
	bool access_admin_panel = 4;
	bool create_server_configs = 5;
	bool modify_server_configs = 6;
	bool deploy_server = 7;
	bool modify_pnids = 8;
	bool modify_nex_accounts = 9;
	bool modify_consoles = 10;
	bool ban_pnids = 11;
	bool ban_nex_accounts = 12;
	bool ban_consoles = 13;
	bool moderate_miiverse = 14;
	bool create_api_keys = 15;
	bool create_boss_tasks = 16;
	bool update_boss_tasks = 17;
	bool delete_boss_tasks = 18;
	bool upload_boss_files = 19;
	bool update_boss_files = 20;
	bool delete_boss_files = 21;
	bool update_pnid_permissions = 22;
}