friends/friends_service.proto

syntax = "proto3";

package friends;

option go_package = "./;grpc_friends";

import "google/protobuf/empty.proto";
import "send_user_notification_wiiu_rpc.proto";
import "get_user_friend_pids_rpc.proto";
import "send_user_friend_request_rpc.proto";

service Friends {
	rpc SendUserNotificationWiiU(SendUserNotificationWiiURequest) returns (google.protobuf.Empty) {}
	rpc GetUserFriendPIDs(GetUserFriendPIDsRequest) returns (GetUserFriendPIDsResponse) {}
	rpc SendUserFriendRequest(SendUserFriendRequestRequest) returns (SendUserFriendRequestResponse) {}
}