api/api_service.proto

syntax = "proto3";

package api;

option go_package = "./;grpc_api";

import "google/protobuf/empty.proto";
import "register_rpc.proto";
import "login_rpc.proto";
import "get_user_data_rpc.proto";
import "update_user_data_rpc.proto";
import "forgot_password_rpc.proto";
import "reset_password_rpc.proto";
import "set_discord_connection_data_rpc.proto";
import "set_stripe_connection_data_rpc.proto";

service API {
	rpc Register(RegisterRequest) returns (LoginResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc GetUserData(google.protobuf.Empty) returns (GetUserDataResponse) {}
	rpc UpdateUserData(UpdateUserDataRequest) returns (GetUserDataResponse) {}
	rpc ForgotPassword(ForgotPasswordRequest) returns (google.protobuf.Empty) {}
	rpc ResetPassword(ResetPasswordRequest) returns (google.protobuf.Empty) {}
	rpc SetDiscordConnectionData(SetDiscordConnectionDataRequest) returns (google.protobuf.Empty) {}
	rpc SetStripeConnectionData(SetStripeConnectionDataRequest) returns (google.protobuf.Empty) {}
}